->Boleta<-
39;0;2025-03-06;3;0;2025-03-06;2025-03-06;;66666666-6;ABCDEFG;CLIENTE AUXILIAR;GIRO;DIRECCION;COMUNA;CIUDAD;;
->BoletaTotales<-
1182200;0;224618;1406818;0;1406818;0;0;
->BoletaDetalle<-
1;468;LAVAPARABRISAS 1LT;0;1;19900;0;19900;INT1;UN;;
2;512;FILTRO DE ACEITE;0;2;8500;0;17000;INT2;UN;;
3;625;ACEITE DE MOTOR 5L;0;1;35000;0;35000;INT3;UN;;
4;731;FILTRO DE AIRE;0;1;12500;0;12500;INT4;UN;;
5;842;LIQUIDO DE FRENOS;0;1;9900;0;9900;INT5;UN;;
6;953;BUJIAS SET x4;0;1;25600;0;25600;INT6;UN;;
7;147;LIMPIA CONTACTOS;0;2;7800;0;15600;INT7;UN;;
8;258;REFRIGERANTE 1L;0;1;8950;0;8950;INT8;UN;;
9;369;LIMPIA INYECTORES;0;1;15750;0;15750;INT9;UN;;
10;741;KIT HERRAMIENTAS;0;1;45000;0;45000;INT10;UN;;
11;852;BATERIA 12V;0;1;89000;0;89000;INT11;UN;;
12;963;ESCOBILLAS LIMPIAPARABRISAS;0;1;18500;0;18500;INT12;UN;;
13;159;LUBRICANTE MULTIUSO;0;1;6900;0;6900;INT13;UN;;
14;357;LIMPIADOR FRENOS;0;1;7500;0;7500;INT14;UN;;
15;486;SILICONA ALTA TEMP;0;1;9200;0;9200;INT15;UN;;
16;975;CERA PULIDO;0;1;14500;0;14500;INT16;UN;;
17;312;LUCES LED H7;0;1;29900;0;29900;INT17;UN;;
18;645;AROMATIZANTE;0;2;5500;0;11000;INT18;UN;;
19;837;TAPAGOTERA RADIADOR;0;1;12800;0;12800;INT19;UN;;
20;951;KIT PRIMEROS AUXILIOS;0;1;22500;0;22500;INT20;UN;;
21;224;PASTILLAS DE FRENO DELANTERAS;0;1;38900;0;38900;INT21;UN;;
22;335;CORREA DE DISTRIBUCION;0;1;42500;0;42500;INT22;UN;;
23;446;BOMBA DE AGUA;0;1;65000;0;65000;INT23;UN;;
24;557;SENSOR OXIGENO;0;1;58900;0;58900;INT24;UN;;
25;668;AMORTIGUADORES PAR;0;1;85000;0;85000;INT25;UN;;
26;779;RADIADOR;0;1;120000;0;120000;INT26;UN;;
27;889;ALTERNADOR;0;1;145000;0;145000;INT27;UN;;
28;991;MOTOR DE ARRANQUE;0;1;130000;0;130000;INT28;UN;;
29;112;RODAMIENTOS RUEDA;0;2;25500;0;51000;INT29;UN;;
30;223;TERMOSTATO;0;1;18900;0;18900;INT30;UN;;
->BoletaDescRec<-
1;D;DESCUENTO;$;5000;0;
->Observacion<-
;
;
;